// Мария Ряполова
//  1. Что такое event loop? как устроен и как работает? Макро и микро задачи чем отличаются?
//  2. Что такое промис? как устроен и принцип его работы




1. Event loop - бесконечный цикл, в котором движок JavaScript ожидает задачи, исполняет их и снова ожидает появления новых.
Макрозадачи - выполняются по одной, после завершения макрозадачи, выполняются все микрозадачи.



2. Промис -  это своего рода контейнер, для некоего будущего значения. Для его создания мы используем конструктор, который возвращает объект, у которого есть свойства значения и состояния. Прщмис-конструктор принимает ф-цию, при вызове которой будет передано 2 аргумента, при выполнении которых будет изменено состояние промиса - со статуса ожидания на “выполнено” или “отклонено”.
const promise = new Promise( function(resolve, reject){...} );
- при вызове функции resolve промис будет считаться выполненным, сработает соответствующий обработчик;
- при вызове функции reject промис будет считаться отклоненным, сработает соответствующий обработчик.



